PORT=3002
EMAIL_ADDRESS=adithyanshajilal@gmail.com
EMAIL_PASSWORD= 'zfxl uvio uwas ziju'
MONGO_URl= 'mongodb+srv://adithyanshajilal:ctHTwgfY4Ozx4JyS@cluster0.cjpn0wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=sfkjPIFfjfipa
GOOGLE_CLIENT_ID = '1078211195498-5gn031dk6sulk1htghcupd126jep3r5o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
RAZORPAY_KEY_ID='rzp_test_xKuv2UTXtdieZH'
RAZORPAY_KEY_SECRET='C2zUJ4U2NJBAfLY67YpxdOe9'